<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styling</title>
    <style>
        /* .heading {
            border-style: dashed;
        } */

        /* h3{
            border: 10px solid red;
            padding: 10px;
            border-radius: 16px;
            text-align: center;
        } */

        /* h3{
            border: 2px inset rgba(0, 0, 255, 0.211);
            border-style: inset;
            border-color: blue;
            border-width: 2px;
        } */

        h3{
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: solid;
            padding-left: 4px;
        }




        /* dotted - Defines a dotted border
        dashed - Defines a dashed border
        solid - Defines a solid border
        double - Defines a double border
        groove - Defines a 3D grooved border. The effect depends on the border-color value
        ridge - Defines a 3D ridged border. The effect depends on the border-color value
        inset - Defines a 3D inset border. The effect depends on the border-color value
        outset - Defines a 3D outset border. The effect depends on the border-color value
        none - Defines no border
        hidden - Defines a hidden border */

    </style>
</head>
<body>
    <div>
        <div class="heading">
            <h3>This is Border</h3>
        </div>
        <div id="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae dolores cupiditate unde, nesciunt tempore quaerat! Maiores tempora voluptatibus dolorum.</p>
        </div>
    </div>

    <br><hr>

    <div>
        <span style="color: black;background-color: black; border: 2px solid black;" >|</span>
        <h4 style="display: inline-block;">This is Border</h4>
    </div>
</body>
</html>